# SampleArchitectureApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samplearchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplearchitectureapp/: MainActivity.kt
app/src/main/java/com/example/samplearchitectureapp/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/samplearchitectureapp/presentation/main/: MainFragment.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_main_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: todo.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplearchitectureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
